set -g status-position top
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in'
bind -T copy-mode-vi Space send-keys -X cursor-right
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
set-option -g history-limit 20000

set -g default-terminal "screen-256color"
set -sg escape-time 10

# remap prefix to <C-j>
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Set status-right
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
