set -g status-position top
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in'
set-option -g history-limit 20000
