[=]>[delete]
[kp-=]>[delete]
[kp-P]>[play]
[kp-.]>[next]
[kp-,]>[prev]
[tab]>[kp-insert]
[kp-tab]>[kp-insert]
[kp-U]>[right]
[kp-E]>[up]
[kp-O]>[left]
[kp-A]>[down]
[caps]>[tab]
[kp-caps]>[tab]
[kp-K]>[vol+]
[kp-J]>[vol-]
[kp-Q]>[mute]
[lshift]>[hyphen]
[down]>[cbrack]
[kp-down]>[cbrack]
[obrack]>[=]
[kp.]>[=]
[cbrack]>[/]
[kpenter2]>[/]
[left]>[obrack]
[kp-left]>[obrack]
[intl-\]>[`]
[kp-insert]>[`]
[`]>[\]
[kp-`]>[\]
[numlk]>[7]
[kp=]>[8]
[hyphen]>[pause]
[kp-hyphen]>[pause]
[kpdiv]>[9]
[kpmult]>[0]
[lalt]>[up]
[kp-lalt]>[up]
[home]>[lalt]
[kp-home]>[lalt]
[end]>[lwin]
[kp-end]>[lwin]
[kp7]>[G]
[kp8]>[C]
[/]>[prtscr]
[kp-/]>[prtscr]
[kp9]>[R]
[kpmin]>[L]
[lctrl]>[down]
[kp-lctrl]>[down]
[delete]>[lshift]
[kp-delete]>[lshift]
[bspace]>[lctrl]
[kp-bspace]>[lctrl]
[rctrl]>[right]
[enter]>[space]
[space]>[kpshift]
[kp0]>[kpshift]
[\]>[enter]
[kp-\]>[enter]
[rwin]>[left]
[pup]>[bspace]
[pdown]>[escape]
[kp1]>[M]
[kp2]>[W]
[rshift]>[hyphen]
[kp-rshift]>[hyphen]
[kp3]>[V]
[kpenter1]>[Z]
{kp-up}>{speed9}{-lshift}{0}{+lshift}
{up}>{speed9}{-lshift}{0}{+lshift}
{right}>{speed9}{-lshift}{9}{+lshift}
{kp-right}>{speed9}{-lshift}{9}{+lshift}
{lshift}{}>{-lshift}{hyphen}{+lshift}
