[caps]>[tab]
[down]>[cbrack]
[obrack]>[=]
[cbrack]>[/]
[left]>[obrack]
[intl-\]>[`]
[`]>[\]
[hyphen]>[up]
[home]>[lalt]
[kp-home]>[lalt]
[end]>[lwin]
[kp-end]>[lwin]
[/]>[down]
[lctrl]>[lwin]
[kp-lctrl]>[lwin]
[delete]>[lshift]
[kp-delete]>[lshift]
[bspace]>[lctrl]
[kp-bspace]>[lctrl]
[rctrl]>[right]
[enter]>[space]
[space]>[kpshift]
[kp0]>[kpshift]
[\]>[enter]
[rwin]>[left]
[pup]>[bspace]
[pdown]>[escape]
[rshift]>[hyphen]
{up}>{speed9}{-lshift}{0}{+lshift}
{right}>{speed9}{-lshift}{9}{+lshift}
{kp-A}>{speed9}{-lshift}{1}{+lshift}
{kp-O}>{speed9}{-lshift}{2}{+lshift}
{kp-E}>{speed9}{-lshift}{3}{+lshift}
{kp-U}>{speed9}{-lshift}{4}{+lshift}
{kp-I}>{speed9}{-lshift}{5}{+lshift}
{kp-D}>{speed9}{-lshift}{6}{+lshift}
{kp4}>{speed9}{-lshift}{7}{+lshift}
{kp5}>{speed9}{-lshift}{8}{+lshift}
{kp6}>{speed9}{-lshift}{obrack}{+lshift}
{kpplus}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{}>{-lshift}{hyphen}{+lshift}
{lshift}>{-lshift}{hyphen}{+lshift}
