[caps]>[tab]
[kp-caps]>[tab]
[kp-K]>[vol+]
[kp-J]>[vol-]
[kp-Q]>[mute]
[lshift]>[delete]
[down]>[cbrack]
[kp-down]>[cbrack]
[obrack]>[=]
[kp.]>[=]
[cbrack]>[/]
[kpenter2]>[/]
[left]>[obrack]
[kp-left]>[obrack]
[intl-\]>[`]
[kp-insert]>[`]
[`]>[\]
[kp-`]>[\]
[numlk]>[7]
[kp=]>[8]
[hyphen]>[up]
[kp-hyphen]>[up]
[kpdiv]>[9]
[kpmult]>[0]
[home]>[lalt]
[kp-home]>[lalt]
[end]>[lwin]
[kp-end]>[lwin]
[kp7]>[G]
[kp8]>[C]
[/]>[down]
[kp-/]>[down]
[kp9]>[R]
[kpmin]>[L]
[lctrl]>[lwin]
[kp-lctrl]>[lwin]
[delete]>[lshift]
[kp-delete]>[lshift]
[bspace]>[lctrl]
[kp-bspace]>[lctrl]
[rctrl]>[right]
[enter]>[space]
[space]>[kpshift]
[kp0]>[kpshift]
[\]>[enter]
[kp-\]>[enter]
[rwin]>[left]
[pup]>[bspace]
[pdown]>[escape]
[kp1]>[M]
[kp2]>[W]
[rshift]>[hyphen]
[kp-rshift]>[hyphen]
[kp3]>[V]
[kpenter1]>[Z]
{kp-up}>{speed9}{-lshift}{0}{+lshift}
{up}>{speed9}{-lshift}{0}{+lshift}
{right}>{speed9}{-lshift}{9}{+lshift}
{kp-right}>{speed9}{-lshift}{9}{+lshift}
{kp-A}>{speed9}{-lshift}{1}{+lshift}
{kp-O}>{speed9}{-lshift}{2}{+lshift}
{kp-E}>{speed9}{-lshift}{3}{+lshift}
{kp-U}>{speed9}{-lshift}{4}{+lshift}
{kp-I}>{speed9}{-lshift}{5}{+lshift}
{kp-D}>{speed9}{-lshift}{6}{+lshift}
{kp4}>{speed9}{-lshift}{7}{+lshift}
{kp5}>{speed9}{-lshift}{8}{+lshift}
{kp6}>{speed9}{-lshift}{obrack}{+lshift}
{kpplus}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{}>{-lshift}{hyphen}{+lshift}
{lshift}>{-lshift}{hyphen}{+lshift}
